{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AutoTallerDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  
  "JwtSettings": {
    "SecretKey": "JWT123456",
    "Issuer": "AutoTallerManager",
    "Audience": "AutoTallerManagerClients",
    "ExpirationMinutes": 120
  }
}